# TicketApp

./: README.md
TicketApp/: Program.cs  TicketApp.TicketAppWebAPI.csproj  TicketApp.sln  appsettings.json
TicketApp.Application/: TicketApp.Application.csproj  servicesDI.cs
TicketApp.Core/: TicketApp.Core.csproj
TicketApp.Core/Entities/: Account.cs  AccountType.cs  BaseEntity.cs  Booking.cs  Payment.cs  Schedule.cs  Station.cs  Train.cs  Trip.cs  TripGroup.cs  TripPrice.cs  TripSchedule.cs  TripStation.cs  TripStatus.cs
TicketApp.Core/Interfaces/: IAccountRepository.cs  IAccountTypeRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IPaymentRepository.cs  IScheduleRepository.cs  IStationRepository.cs  ITrainRepository.cs  ITripGroupRepository.cs  ITripPriceRepository.cs  ITripRepository.cs  ITripScheduleRepository.cs  ITripStationRepository.cs
TicketApp.Core/View Models/: StationName.cs  TripScheduleDetail.cs
TicketApp.Infrastructure/: TicketApp.Infrastructure.csproj  repositoryDI.cs
TicketApp.Infrastructure/Data/: AppDbContext.cs
TicketApp.Infrastructure/Migrations/: 20240715132707_newMigration.Designer.cs  20240715132707_newMigration.cs  20240719065416_columnsNamed.Designer.cs  20240719065416_columnsNamed.cs  20240806053635_changedDaaTypes08.Designer.cs  20240806053635_changedDaaTypes08.cs  20240806081112_changedDataTypes.Designer.cs  20240806081112_changedDataTypes.cs  20240808083247_TripSchededulesAdded.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
TicketApp/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  PaymentController.cs  StationController.cs  TrainController.cs  TripController.cs  TripPriceController.cs  TripScheduleController.cs  TripStationController.cs
TicketApp/DTOs/: AccountDTO.cs  BookingDTO.cs  PaymentDTO.cs  StationDTO.cs  StationNameDTO.cs  TrainDTO.cs  TripDTO.cs  TripPriceDTO.cs  TripScheduleDTO.cs  TripScheduleDetailDTO.cs  TripStationDTO.cs
TicketApp/Properties/: launchSettings.json
(+14 files in other folders)
